spring.application.name=content-calendar

spring.sql.init.mode=always
#spring.sql.init.schema-locations=

spring.datasource.url=jdbc:postgresql://localhost:${PG_PORT}}/${PG_DB}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.jdbc=DEBUG